*,
*::after,
*::before{
    box-sizing: border-box;
    
}

@import "variables.scss";
@import "mixins.scss";
body{
    overflow-x: hidden;
    @include font-cond();
    position: relative;
    background-color: $bg-color;
}
button{
   padding: 18px 50px;
   @include font-cond();
   background-color: $color-gold;
   border:none;
   line-height: 80%;  
}

.title{
    @include font-cond(64px);
    text-align: center;
    span{
        color: $color-gold;
    }
}
.links{
    font-size: 16px;
}
.container{
    margin: 0 auto;
    max-width: 1140px;
    padding: 0 20px;
}
.header{
    position: absolute;
    width: 100%;
}
.header__inner{
    @include flex(space-between);
    margin-top: 50px;
    .header__navbar-items{
        @include flex(space-between);
        max-width: 822px;
    }
    nav{
        width: 100%;
    }   
}
.header__phone-number{
    min-width: 140px;
    text-align: center;
    border-bottom: solid 2px $color-gold;
    letter-spacing: 0.05em;
    padding-bottom: 6px;
}
.responsive-number{
    display: none;
    max-width: 140px;
    margin: 50px auto 0;
    
}

.hamburger {
    display: none; 
    cursor: pointer;
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px; 
    height: 100vh;
    background-color: $bg-color;
    transform: translateX(-100%);
    transition: transform 0.5s ease;
}
.close-menu {
    cursor: pointer; 
    position: absolute;
    top: 38px; 
    right: 38px;
}
.menu-active {
    transform: translateX(0);
}

.menu ul {
    list-style: none;
    padding: 0;
    margin: 0; 
}

.menu ul li a {
    display: block;
    padding-bottom: 35px;
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.menu ul li:last-child a {
    border-bottom: none;
}
.menu__container{
    @include flex(space-evenly, center, column);
    height: 100vh;
}
.social-media{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: auto auto; 
    gap: 10px; 
    justify-content: center; 
    align-content: center; 
}
.icon{
        width: 90px; 
        height: 90px; 
        display: flex;
        justify-content: center; 
        align-items: center
}

.home-page{
    background-image: url(images/home-page-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    min-height: 100vh;
}
.home-page__inner{
    min-height: 80vh;
    @include flex(space-between, flex-end);
    padding-top: 74px;
    h2{
        @include font-cond(48px);
    }
    p{
        @include font-reg(14px);
        
    }
   .home-page__info-container{
    max-width: 600px;
    min-height: 447px;
    @include flex(space-between, flex-start, column);
    
   } 
   .home-page__text{
    @include flex(space-between, center, column);
    min-height: 233px;
   }
   .swiper-wrapper{
    max-width: 350px;
    margin-bottom: 36px;
    
}
}

.swiper-slide:not(.swiper-slide-active)::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(209, 169, 84, 0.85); 
    z-index: 1;
}

.swiper-button-prev,
.swiper-button-next, .swiper-button-next:after, .swiper-button-prev:after{
    background-image: none;
    all: unset; 
}
.poster__controls{
    @include font-cond(16px);
    @include flex(space-between, center);
    user-select: none;
}
.swiper-button-next, .swiper-button-prev:not(.swiper-button-disabled){
    cursor: pointer;
}
.next-btn, .prev-btn{
    @include flex(space-between, $ai: center);
    
}
.prev-arrow{
    transform: rotate(-180deg);
    padding-left: 10px;
}
.next-arrow{
    padding-left: 10px;
}

.about__inner{
    min-height: 609px;
    p{
        @include font-reg(14px);
        max-width: 445px;
    }  
}

.about__inner{
    @include flex(flex-end, center, column);
}
.about__info-container{
    margin-top: 100px;
    @include flex(space-between, flex-start);
    width: 100%;
    .icons__text{
        @include font-cond(16px);
        span{
            color: $color-gold;
        }
    }
}

.about__icons, .about__text{
   @include flex(space-between, flex-start, column);
   min-height: 292px; 
}
.about__text{
    p{
        padding-bottom: 15px;
    }
}
.about__title{
    
    padding-top: 10;
}
.about__title-resp{
    display: none;
}
.icons__text{
    margin-top: 15px;
}
.perfomance-list__inner{
    min-height: 865px;
    @include flex(space-between, center, column);
    .title{
        margin-top: 170px;
    }
}
.perfomance__slides{
    @include flex(flex-end,center);
    width: 100vw;
}
.slide1, .slide2, .slide3, .slide4{
    width: 442px;
    height: 550px;
   @include flex(space-between, flex-start, column);
   position: relative;
}
.slide1::before, .slide2::before, .slide3::before, .slide4::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba($color: #333333, $alpha: 0.65);
    z-index: 1;
}
.slide1{
    background-image: url(images/slides/slide1.jpg);
}
.slide2{
    background-image: url(images/slides/slide2.jpg);
}
.slide3{
    background-image: url(images/slides/slide3.jpg);
}
.slide4{
    background-image: url(images/slides/slide4.jpg);
}
.slide__title{
    z-index: 2;
    padding: 40px;
}
.slide__date{
    z-index: 2;
    margin: 31px 40px;
    transform-origin: left top;
    transform: rotate(-90deg);
}

@media (max-width:1130px) {
    .about__image{
        display: none;
    }   
    .about__info-container{
        justify-content: space-evenly;
    }
}
@media (max-width:1040px) {
    .title{
        @include font-cond(46px);
        }
    .container{
        max-width: 730px;
    }
    .header__phone-number{
        display: none;
    }
    
    .header__inner{
        max-width: 690px;
        margin: 51px auto 0;
    }
    .home-page__poster{
        display: none; 
    }
    .home-page__inner{
        justify-content: center;

        .home-page__info-container{
            max-width: 690px;
        }
    }
    
    .responsive-number{
        display: block;
        
    }
    .about__info-container{
        justify-content: space-between;
    }
    
}
@media (max-width: 768px) {
    .hamburger {
        display: block; 
    }
    .header__navbar-item{
        display:none;
    }
    .header__phone-number{
        display: block;
    }
    .responsive-number{
        display: none;
        
    }
    .home-page__inner{
        justify-content: center;
        
        .home-page__info-container{
            max-width: 540px;
        }
        h2{
            font-size: 36px;
        }
        
    }
    .about__inner{
        min-height: 634px;
    }
    .about__info-container{
        margin-top: 0;
        @include flex(flex-end, center, column);
        p{
            text-align: center;
            min-width: 100%;
        }
        .about__text{
            min-width: 100%;
            @include flex(space-around, center, column)
        }
        .about__icons{
            width: 100%;
            @include flex(space-around,flex-end);
            min-height: 140px;
        }
    }
    .title-resp{
        display: none;
    }
    .about__title-resp{
        display: block;
    }
    
}
@media (max-width: 576px){
    .container{
        max-width: 550px;
    }
    .home-page__inner{
        h1{
            margin: 0 auto;
        }
    }
} 